# Zhuzhu_Charging_Station_Backend

./: LICENSE  README.md  pom.xml
src/main/: addChargingStation.sql
src/main/java/org/zhuzhu_charging_station_backend/: ZhuzhuChargingStationBackendApplication.java
src/main/java/org/zhuzhu_charging_station_backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/zhuzhu_charging_station_backend/controller/: ChargingStationController.java  HelloController.java  UserController.java
src/main/java/org/zhuzhu_charging_station_backend/dto/: ChargingStationResponse.java  ChargingStationUpsertRequest.java  LoginRequest.java  LoginResponse.java  OrderUpsertRequest.java  RegisterRequest.java  StandardResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserIdResponse.java  UserRequest.java  UserResponse.java  WsMessage.java
src/main/java/org/zhuzhu_charging_station_backend/entity/: ChargingStation.java  ChargingStationSlot.java  ChargingStationStatus.java  Order.java  ReportInfo.java  UnitPricePeriod.java  User.java
src/main/java/org/zhuzhu_charging_station_backend/exception/: AlreadyExistsException.java  BadOrderStateException.java  BadStateException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/zhuzhu_charging_station_backend/repository/: ChargingStationRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/zhuzhu_charging_station_backend/schedule/: ChargingStationScheduler.java  OrderScheduler.java
src/main/java/org/zhuzhu_charging_station_backend/service/: ChargingStationService.java  ChargingStationSlotService.java  OrderCacheService.java  OrderService.java  QueueService.java  UserService.java
src/main/java/org/zhuzhu_charging_station_backend/util/: IdGenerator.java  JwtTokenUtil.java  PasswordUtil.java
src/main/java/org/zhuzhu_charging_station_backend/websocket/: OrderWebSocketHandler.java  TokenHandshakeInterceptor.java
src/main/resources/: application.properties
src/test/java/org/zhuzhu_charging_station_backend/: ZhuzhuChargingStationBackendApplicationTests.java
