# 服务端口配置
server.port=8080
logging.level.org.zhuzhu_charging_station_backend.service=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

# SpringDoc OpenAPI 配置
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=org.zhuzhu_charging_station_backend
springdoc.pathsToMatch=/api/**
springdoc.cache.disabled=true
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.layout=BaseLayout
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# 启用 Swagger UI
springdoc.swagger-ui.enabled=true

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/charge_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lxy20040513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate 主键策略兼容性配置
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# JWT 配置
jwt.secret=3K9YBz7F1v3htXwUZ+hLoDYsgknuQhHreYQj5j6q6jU=
jwt.expiration=86400

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# spring.redis.password=your_redis_password

redisson.singleServerConfig.address=redis://127.0.0.1:6379